
.section-clients{
    // outline: 1px solid yellow;
    padding-top: 60px;
    padding-bottom: 60px;
    @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.section-clients__title{
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color:$title-text-color;  
    @media screen and (min-width: 1200px) {
     margin-bottom: 50px;
     font-size: 36px;
  }  
    }
  


    .client-list__list{
    @extend %list;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
    @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
    @media screen and (min-width: 1200px) {
    display: flex;
    flex-wrap: nowrap;
    margin: -15px;
}
    }


 


    
    .client-list__item{ 
    width: calc((100% - 4 * 15px) / 2);
    margin: 15px; 
   
    @media screen and (min-width: 768px) {
    width: calc((100% - 6 * 15px) / 3);
    margin: 15px;
    } 
    @media screen and (min-width: 1200px) {
    width: calc((100% - 12 * 15px) / 6);
    margin: 15px;
    } 

  }
 
    
    .client-list__icon{
    @include centeredflex();
    width: 100%;
    height: 92px;
    padding: 0;
    border: 1px solid $clients-logo-color;
    border-radius: 4px;
    background-color: transparent;
    fill: $clients-logo-color;
    cursor: pointer;
    transition-property: fill, border;
    transition-duration: 250ms;
    transition-timing-function: var(--timing-function);
    &:hover,
    &:focus{
    fill: $prymary-accent-color;
    border: 1px solid $prymary-accent-color;
    }
    @media screen and (min-width: 760px) {
          width: 226px;    
  }
  @media screen and (min-width: 1200px) {
        width: 170px;  
}
    }
    
 
   